<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:label="Titulo lo tiene el navigation"
        android:name="es.imagingroup.exampleviewmodelhiltdb.presentation.feature.login.view.LoginFragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="es.imagingroup.exampleviewmodelhiltdb.presentation.feature.home.view.HomeFragment"
        tools:layout="@layout/home_fragment" >
        <argument
            android:name="user"
            app:argType="es.imagingroup.exampleviewmodelhiltdb.domain.model.User"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/to_dataStoreExample"
            app:destination="@id/dataStoreExample" />
        <action
            android:id="@+id/to_cameraPreview"
            app:destination="@id/cameraPreview" />
    </fragment>
    <fragment
        android:id="@+id/dataStoreExample"
        android:name="es.imagingroup.exampleviewmodelhiltdb.presentation.feature.datastore.view.DataStoreExample"
        android:label="DataStoreExample" />
    <fragment
        android:id="@+id/cameraPreview"
        android:name="es.imagingroup.exampleviewmodelhiltdb.presentation.feature.camera.view.CameraPreview"
        tools:layout="@layout/camera_preview" />
</navigation>